# AkkaStarting

./: README.md
ch2/: pom.xml
ch2/src/main/java/org/study/: Main.java
ch2/src/main/java/org/study/actor/: PingActor.java  PongActor.java
ch3/: pom.xml
ch3/src/main/java/org/study/: Main.java
ch3/src/main/java/org/study/actor/: Ping1Actor.java  Ping2Actor.java  Ping3Actor.java  PingActor.java
ch4/: pom.xml
ch4/src/main/java/org/study/: BadMain.java  GoodMain.java
ch4/src/main/java/org/study/actor/: Ping1Actor.java  Ping2Actor.java  Ping3Actor.java  PingActor.java
ch5/: pom.xml
ch5/src/main/java/org/study/: Main.java
ch5/src/main/java/org/study/actor/: Ping1Actor.java  Ping2Actor.java  Ping3Actor.java  PingActor.java
ch6/: pom.xml
ch6/src/main/java/org/study/: Main.java
ch6/src/main/java/org/study/actor/: Ping1Actor.java  PingActor.java
ch7/: pom.xml
ch7/src/main/java/org/study/: AgentMain.java  BlockingMain.java  NonblockingMain.java
ch7/src/main/java/org/study/actor/: AgentActor.java  BlockingActor.java  CalculationActor.java  NonblockingActor.java
ch8-node1/: pom.xml
ch8-node1/src/main/java/org/study/ch8/: Main.java
ch8-node1/src/main/java/org/study/ch8/http/: HttpActor.java
ch8-node1/src/main/java/org/study/ch8/service/: PingService.java
ch8-node1/src/main/resources/: application.conf
ch8-node2/: pom.xml
ch8-node2/src/main/java/org/study/ch8/: Main.java
ch8-node2/src/main/java/org/study/ch8/service/: PingService.java
ch8-node2/src/main/resources/: application.conf
scala-ch2/: pom.xml
scala-ch2/src/main/scala/org/study/: Main.scala
scala-ch2/src/main/scala/org/study/actor/: PingActor.scala  PongActor.scala
scala-ch2/src/test/scala/org/study/actor/: PingActorTest.scala  PongActorTest.scala
