akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
    deployment {
        /serviceRouter {
            router = round-robin-pool
            routees.paths = ["/user/pingService"]
            cluster {
              enabled = on
              allow-local-routees = off
              #use-role = compute
            }
        }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
 
    auto-down-unreachable-after = 10s
  }
}