<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.study</groupId>
  <artifactId>ch8-node1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>아카 시작하기 8장</name>
  <description>임백준의 아카 시작하기 8장 - 클러스터링 노드1</description>
  
  	<dependencies>
  	
  		<dependency>
	        <groupId>com.typesafe.akka</groupId>
	        <artifactId>akka-actor_2.11</artifactId>
	        <version>2.3.9</version>
        </dependency>
        
        <dependency>
	        <groupId>com.typesafe.akka</groupId>
	        <artifactId>akka-cluster_2.11</artifactId>
	        <version>2.3.9</version>
        </dependency>
        
        <!-- 웹서버 기능을 위해서 사용되는 라이브러리 -->
        <dependency>
	        <groupId>com.typesafe.akka</groupId>
   	        <artifactId>akka-camel_2.11</artifactId>
	        <version>2.3.9</version>
        </dependency>

        <!-- 웹서버 기능을 위해서 사용되는 라이브러리 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.10.3</version>
		</dependency>
        
    </dependencies>
  
</project>